<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/styles.css">
  <link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Open+Sans+Condensed:300&display=swap" rel="stylesheet">
  <link rel="icon" href="favicon.ico">
  <title>Cafe Website</title>
</head>

<body>
  <div class="top">
    <img class="cafe-logo" src="images/cafe-logo.png" alt="Cafe Logo">
    <br>
    <a class="nav" href="#">About Us</a>
    <a class="nav" href="#">Menu</a>
    <a class="nav" href="#">Events</a>
    <a class="nav" href="#">Contact Us</a>
    <hr class="top-rule">
  </div>

  <div class="container">

    <div class="menus">
      <h3>Coffee Menu</h3>
      <table class="coffee-menu">
        <tr>
          <td class="td-bottom"></td>
          <td class="td-bottom">Hot</td>
          <td class="td-bottom">Iced</td>
          <td class="td-bottom">Blended</td>
        </tr>
        <tr>
          <td class="align-left">Americano</td>
          <td>$10</td>
          <td>$15</td>
          <td>-</td>
        </tr>
        <tr>
          <td class="align-left">Cappuccino</td>
          <td>$15</td>
          <td>$18</td>
          <td>$20</td>
        </tr>
        <tr>
          <td class="align-left">Fresh Latte</td>
          <td>$10</td>
          <td>$18</td>
          <td>$20</td>
        </tr>
        <tr>
          <td class="align-left">Mocha</td>
          <td>$15</td>
          <td>$18</td>
          <td>$20</td>
        </tr>
        <tr>
          <td class="align-left">Espresso</td>
          <td>$10</td>
          <td>$15</td>
          <td>-</td>
        </tr>
      </table>
      <h3>Tea Menu</h3>

      <table class="tea-menu">
        <tr>
          <td class="td-bottom"></td>
          <td class="td-bottom">Hot</td>
          <td class="td-bottom">Iced</td>
          <td class="td-bottom">Addon</td>
        </tr>
        <tr>
          <td class="align-left">Pure White Milk</td>
          <td>$5</td>
          <td>$10</td>
          <td>-</td>
        </tr>
        <tr>
          <td class="align-left">Hong Kong Tea</td>
          <td>$8</td>
          <td>$12</td>
          <td>$4</td>
        </tr>
        <tr>
          <td class="align-left">Taiwan Tea</td>
          <td>$4</td>
          <td>$10</td>
          <td>$4</td>
        </tr>
        <tr>
          <td class="align-left">Bubble Tea</td>
          <td>$8</td>
          <td>$12</td>
          <td>-</td>
        </tr>
        <tr>
          <td class="align-left">Mixed Fruit Tea</td>
          <td>$10</td>
          <td>$10</td>
          <td>$8</td>
        </tr>
      </table>
    </div>
    <div class="specials">
      <h3>Special Items</h3>
      <div class="special1">
        <img class="specials-pic1" src="images/chilling-cafe-11.jpg" alt="">
        <br>
        <p>Custom Coffee Order $20</p>
      </div>
      <div class="special2">
        <img class="specials-pic2" src="images/chilling-cafe-12.jpg" alt="">
        <br>
        <p>Coffee Art Request $25</p>
      </div>
      <div class="special3">
        <img class="specials-pic3" src="images/chilling-cafe-13.jpg" alt="">
        <br>
        <p>Specialty Tea Brew $20</p>
      </div>
    </div>
    <div class="about-cafe">
      <hr class="middle-rule" />
      <h3>About Our Cafe</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      <p>Our cafe has been serving the Shenandoah Valley for twelve years. We enjoy providing you with the finest fresh ingredients.</p>
      <hr class="middle-rule" />
    </div>

    <div class="contact">
      <h3>Contact Us</h3>
      <p>Reach us via email or follow us on social icons below. Thank you.</p>
      <form class="contact-form" action="index.html" method="post">
        <label for="fname">First Name</label>
        <input type="text" name="fname" value="">
        <label for="" lname>Last Name</label>
        <input type="text" name="lname" value="">
        <br>
        <label for="email">Email</label>
        <input type="text" name="email" value="">
        <label for="">Phone</label>
        <input type="text" name="phone" value="">
        <br>
        <label for="">Message</label>
        <textarea name="name" rows="8" cols="50"></textarea>
      </form>
      <a class="submit" href="#">Submit</a>
      <br>
      <a href="#"><img class="social" src="images/social-icon.png" alt=""></a>
      <a href="#"><img class="social" src="images/social-icon.png" alt=""></a>
      <a href="#"><img class="social" src="images/social-icon.png" alt=""></a>
      <a href="#"><img class="social" src="images/social-icon.png" alt=""></a>
    </div>
  </div>
</body>

</html>
